# -Book-Catalog-API---Spring-Boot-Project

./: README.md
book-catalog/: pom.xml
book-catalog/src/main/java/com/example/bookcatalog/: BookCatalogApplication.java
book-catalog/src/main/java/com/example/bookcatalog/controller/: BookController.java
book-catalog/src/main/java/com/example/bookcatalog/dto/: BookDTO.java
book-catalog/src/main/java/com/example/bookcatalog/entity/: Book.java
book-catalog/src/main/java/com/example/bookcatalog/repository/: BookRepository.java
book-catalog/src/main/java/com/example/bookcatalog/service/: BookService.java
book-catalog/src/main/java/com/example/bookcatalog/transformer/: BookTransformer.java
book-catalog/src/main/resources/: application.properties
